# Programmingchallange2020

./: .gitignore  Programmingchallange2020.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: GenresController.cs  MoviesController.cs
Api/Dtos/: MovieDto.cs
Api/Extensions/: QueryableExtensions.cs
Api/Properties/: launchSettings.json
Database/: Database.csproj  DatabaseContextFactory.cs
Database/Data/: ApplicationDbContext.cs
Database/Extensions/: StringExtensions.cs
Database/Migrations/: 20200724210450_MoviesGenres.Designer.cs  20200724210450_MoviesGenres.cs  20200724212604_Ratings.Designer.cs  20200724212604_Ratings.cs  20200724222826_initial.Designer.cs  20200724222826_initial.cs  20200725162451_GenomeTagsAndScores.Designer.cs  20200725162451_GenomeTagsAndScores.cs  20200725195748_FixingDecimalPrecision.Designer.cs  20200725195748_FixingDecimalPrecision.cs  20200726164706_Initial.Designer.cs  20200726164706_Initial.cs  20200726174146_SeedGenres.Designer.cs  20200726174146_SeedGenres.cs  20200726175158_MovieYearAndAverageRating.Designer.cs  20200726175158_MovieYearAndAverageRating.cs  20200726202617_ChangeSizeImdbLink.Designer.cs  20200726202617_ChangeSizeImdbLink.cs  ApplicationDbContextModelSnapshot.cs
Database/Models/: GenomeScores.cs  GenomeTags.cs  Genres.cs  Links.cs  MovieGenres.cs  Movies.cs  Ratings.cs  Tags.cs
SeedMovieLens/: Program.cs  SeedMovieLens.csproj  appsettings.json
SeedMovieLens/CsvService/: GenomeScores.cs  GenomeTagsService.cs  LinksService.cs  MoviesService.cs  RatingsService.cs  TagsService.cs
web-client/: package-lock.json  package.json
web-client/src/: App.js  index.css  index.js
web-client/src/components/: defaultForm.jsx  defaultInput.jsx  defaultSelect.jsx  navBar.jsx
web-client/src/helpers/: formatNumber.js
web-client/src/services/: genresService.js  httpService.js  moviesService.js
web-client/src/views/movies/: movies.jsx
